NAME="fastapibasic"
VERSION="0.0.0"

# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT="https://<YOUR_AOAI_NAME>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<YOUR_API_KEY>"
AZURE_OPENAI_API_VERSION="2024-07-01-preview"
AZURE_OPENAI_GPT_MODEL="gpt-4o"
